# Microservice

./: .editorconfig  CompanyName.MyProjectName.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
.github/workflows/: dotnet.yml
.nuke/: parameters.json
.template.config/: template.json
src/BuildingBlocks/Auth/: Extensions.cs
src/BuildingBlocks/Framework/: Extensions.cs
src/BuildingBlocks/Jobs/: Extensions.cs  JobOptions.cs  LogJobsAttribute.cs
src/BuildingBlocks/Messaging/Brokers/: MessageBroker.cs
src/BuildingBlocks/Observability/: Extensions.cs
src/BuildingBlocks/Security/Vault/: Extensions.cs  RuntimeSettings.cs  VaultOptions.cs
src/Services/Patients/API/: Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Patients/Domain/: CompanyName.MyProjectName.Patients.Domain.csproj  Extensions.cs
src/Services/Patients/Domain/Patients/Entities/: Patient.cs
src/Services/Patients/Domain/Patients/Enums/: PatientType.cs
src/Services/Patients/Domain/Patients/Exceptions/: PatientNotFoundException.cs
src/Services/Patients/Domain/Patients/Repositories/: IPatientRepository.cs
src/Services/Patients/Domain/Patients/ValueObjects/: PatientId.cs
src/Services/Patients/Infrastructure/: CompanyName.MyProjectName.Patients.Infrastructure.csproj  Extensions.cs  Settings.cs
src/Services/Patients/Infrastructure/DAL/: PatientsDbContext.cs
src/Services/Patients/Infrastructure/DAL/Configurations/: PatientConfiguration.cs
src/Services/Patients/Infrastructure/DAL/Mappings/: PatientsExtensions.cs
src/Services/Patients/Infrastructure/DAL/Repositories/: PatientRepository.cs
src/Services/Patients/Infrastructure/Jobs/: ITimerService.cs  TimerService.cs
src/Services/Patients/Infrastructure/Queries/: GetPatientHandler.cs
(+14 files in other folders)
