<Project Sdk="Microsoft.NET.Sdk" >
  <ItemGroup>
    <InternalsVisibleTo Include="CompanyName.MyProjectName.Patients.Application"></InternalsVisibleTo>
    <InternalsVisibleTo Include="CompanyName.MyProjectName.Patients.Api"></InternalsVisibleTo>
    <InternalsVisibleTo Include="CompanyName.MyProjectName.Patients.Infrastructure"></InternalsVisibleTo>
    <InternalsVisibleTo Include="CompanyName.MyProjectName.Patients.Tests.Contract"></InternalsVisibleTo>
    <InternalsVisibleTo Include="CompanyName.MyProjectName.Patients.Tests.EndToEnd"></InternalsVisibleTo>
    <InternalsVisibleTo Include="CompanyName.MyProjectName.Patients.Tests.Integration"></InternalsVisibleTo>
    <InternalsVisibleTo Include="CompanyName.MyProjectName.Patients.Tests.Unit"></InternalsVisibleTo>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"></InternalsVisibleTo>
  </ItemGroup>
</Project>